{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserDB;Username=User;Password=1234"
  },

  "Jwt": {
    "Key": "pmm5YKVqRWf5RMfQQKXA7SgQrLoDBRw8oY9mZ8jNfkw=",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
